<!DOCTYPE html>
<html>
  <head>
     <title> The Hunger Games</title>
    <link rel="stylesheet" href="Css sheet.css">
  </head>
  <body>
    
    <div class="wrapper>
    <section>
	<!---actors--->
    <ul class="actors">
		      <li> <strong>Actors</strong>
      </li>
        <li class="tooltip">Jennifer Lawrence
          <span class="tooltiptext">Katnis Everdeen</span>
        </li>
        <li class="tooltip">Josh Hutcherson
          <span class="tooltiptext">Peeta Mellark</span>
        </li>
        <li class="tooltip">Liam Hemsworth
          <span class="tooltiptext">Gale Hawthorne</span>
        </li>
        <li class="tooltip">Elizabeth Banks
          <span class="tooltiptext">Effie Trinket</span>
        </li>
        <li class="tooltip">Donald Sutherland
          <span class="tooltiptext">President Snow</span>
        </li>
        <li class="tooltip">Stanley Tucci
          <span class="tooltiptext">Caesar Flickerman</span>
        </li>
		<li class="tooltip">Willow Shields
      <span class="tooltiptext">Primrose Everdeen</span>
    </li>
    </ul>
      

    <blockquote>
        <p>
        "Director Gary Ross has faithfully, lovingly adapted the first installment of Suzanne Collins' riveting dystopian trilogy."    
        </p>
        <footer><cite>Sandie Angulo Chen</cite></footer>
    </blockquote>
    <blockquote>
        <p>
            "As thrilling and smart as it is terrifying. There have been a number of big-gun literary series brought to screen over the past decade. This slays them all."
        </p>
        <footer><cite>Olly Richards</cite></footer>
        </blockquote>
        
        <blockquote>
            <P>
              "Jennifer Lawrence stars as a teenage survivalist in a recycled American frontier myth in “The Hunger Games,” a film adaptation of the Suzanne Collins novel."
            </P>     
            <footer><cite>Manohla Dargis</cite></footer>

            </blockquote>

            <!--title-->

            <h1>The Hunger Games</h1>
            <h2>May the odds be ever in your favour...</h2>

            <footer class="credits">

                <!--credits-->
                <p><strong>Lions gate entertainment</strong> and
                <strong>Jon Kilik and Nina Jacobson</strong> present a 
                <strong>Garry Ross</strong> film <strong>Jennifer Lawrence</strong>and
                <strong> Josh hutcherson</strong> in <strong>"The Hunger Games"</strong>
                </p>
                <p>Music by <strong>James Newton Howard</strong> Costume design by
                    <strong>Trish Summerville</strong> Edited by <strong> Juliette Welfing, Christopher S. Capp and Stephen Mirrione</strong> Production deisgn by
                    <strong>Philip Messina</strong></p>
                <p>Director of photography <strong>Tom Stern</strong> Executive producer <strong>Robbin Bissell</strong></p>
                </footer>
            </section>
       <style>.tooltip {
        position: relative;
        display: inline-block;
        
      }
      
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        width: 120px;
        top: 100%;
        left: 50%;
        margin-left: -60px;
      
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
      }
      
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
      ul li .tooltiptext:hover {
        visibility: visible;
      }
      body {
          background-color:#000000;
          background-image:url ("/Movie poster/ok.jpg");
          background-repeat: no-repeat;
          background-size: 90% 90%;
          background-attachment:fixed;
          background-position: top center;
          color:white;
          font-family:'SF Pro display', sans-serif;
          text-align:center;
          padding:0;
      }
      body {
        background-image: url("ok.jpg")
      }
      
      .wrapper {
          margin:70px auto 30px;
          max-width:850px;
          padding:0px;
          Position: relative;
      
          /* Text-shadow*/
          text-shadow:5px 1px 4px black;
      }
      h1 , h2 {
          font-family:georgia, serif;
          font-style:italic;
          font-weight: normal;
      }
      h1 {
          Font-size:116px;
          letter-spacing:2px;
          margin-top:50px;
          margin-bottom:0px;
          line-height: 1em;
      }
      h2 {
          margin-top:30px;
          margin-bottom:100px;
      }
      .actors li {
          display: inline-block;
          margin:0 25px;
      }
      blockquote {
          display: inline-block;
          width: 25%;
          margin:0 25;
          font-size: 20px;
      }
      blockquote .star {
          font-size: 40px;
          display: block;
      }
      blockquote footer {
          display: block;
          font-size: 80%;
      }
      .credits {
          text-transform: uppercase;
          font-size:10px;
      }
      .credits strong {
          font-size:17px;
      }
      
      
      li {
        border-right: 3px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      .active {
        background-color: #4CAF50;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #8a8579;
      }
      
      li {
        float: left;
      }
      
      li  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
	li:hover; first-child {
	background-color:#000000;
	}			      
      
      /* Change the link color to #111 (black) on hover */
      li:hover {
        background-color: #8a8579;
      }</style>
<body style="text-align:center;">

</body>
</html>
